{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Jwt": {
    "Issuer": "HealthcarePortalAPI",
    "Audience": "HealthcarePortalClients",
    "Key": ""
  }
}
